image:
  file: .gitpod.Dockerfile

tasks:
  - init: |
      npm i
      gp sync-done install
    command: npm run dev
    name: Run the development stack
    env:
      NUXT_TELEMETRY_DISABLED: 1
      MEMBERS_PASSWORD: sbka
  - command: |
      gp sync-await install
      npm run dev:calendar
    name: Load the calendar
  - command: echo "Welcome to Shropshire Bees"

ports:
  - port: 3000
    onOpen: open-browser
  - port: 3001
    onOpen: open-browser

vscode:
  extensions:
    - donjayamanne.githistory
    - EditorConfig.EditorConfig
    - esbenp.prettier-vscode
    - octref.vetur
    - af4jm.vscode-icalendar
